<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c5d83fc88a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <a href="#" class="burger" id="burgerIcon"><i class="fa-solid fa-bars"></i></a>
        <div class="navbar" id="myNavbar">
            <a href="forside.html" CLASS="LOGO"><img src="img/logo.webp" alt="logo"></a>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
    </header>
    <main>
        <section class="col_3">
            <div class="overskrift">WELCOME TO MY</div>
            <div class="underskrift">PORTFOLIO</div>
            <div CLASS="underskrift_1">MMD.2023</div>
        </section>

    </main>
    <footer>
        <div class="col_2"> <img src="img/logo.webp" style="width: 10%;" alt="logo">
            <div class="info">Lavet af Hui-jin</div>
            <div class="mail">e-mail:huba0001@stud.kea.dk</div>
        </div>
    </footer>
</body>

</html>